// RESOURCE SCRIPT generated by "Pelles C for Windows, version 13.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "include\defs.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_FILETYPE_SELECTOR DIALOGEX DISCARDABLE 0, 0, 180, 150
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Select File Type"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "", IDC_FILETYPE_LIST, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER, 7, 7, 166, 90
  CONTROL "OK", IDC_FILETYPE_OK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 35, 110, 50, 14
  CONTROL "Cancel", IDC_FILETYPE_CANCEL, "Button", WS_TABSTOP, 95, 110, 50, 14
}

IDD_DIR_SELECTOR DIALOGEX DISCARDABLE 0, 0, 220, 180
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "", IDC_DIR_LIST, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_BORDER, 7, 7, 206, 120
  CONTROL "OK", IDC_DIR_OK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 50, 140, 50, 14
  CONTROL "Cancel", IDC_DIR_CANCEL, "Button", WS_TABSTOP, 120, 140, 50, 14
}

IDR_MAINMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "Exit", ID_MENU_FILE_EXIT
  }
  POPUP "&Tools"
  {
    MENUITEM "Editor", ID_MENU_TOOLS_EDITOR
    MENUITEM "Select Project", ID_MENU_TOOLS_SELECTPROJECT
    MENUITEM "Copy Project", ID_MENU_TOOLS_COPYPROJECT
  }
}

