// RESOURCE SCRIPT generated by "Pelles C for Windows, version 13.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "include\defs.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_FILEPROJECTSELECTOR DIALOGEX DISCARDABLE 0, 0, 300, 220
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Project Manifest Builder"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Available Files:", -1, "Static", WS_GROUP, 10, 10, 100, 10
  CONTROL "", IDC_FP_SRC_LIST, "ListBox", LBS_EXTENDEDSEL|LBS_NOTIFY|WS_VSCROLL|WS_BORDER, 10, 22, 130, 150
  CONTROL ">>", IDC_FP_ADD, "Button", WS_TABSTOP, 150, 60, 30, 14
  CONTROL "<<", IDC_FP_REMOVE, "Button", WS_TABSTOP, 150, 80, 30, 14
  CONTROL "Project Files:", -1, "Static", WS_GROUP, 190, 10, 100, 10
  CONTROL "", IDC_FP_DST_LIST, "ListBox", LBS_EXTENDEDSEL|LBS_NOTIFY|WS_VSCROLL|WS_BORDER, 190, 22, 130, 150
  CONTROL "New Project", IDC_FP_NEW, "Button", WS_TABSTOP, 10, 185, 70, 14
  CONTROL "Select Project", IDC_FP_SELECT, "Button", WS_TABSTOP, 90, 185, 70, 14
  CONTROL "Save to Project", IDC_FP_SAVE, "Button", WS_TABSTOP, 170, 185, 80, 14
  CONTROL "Close", IDCANCEL, "Button", WS_TABSTOP, 260, 185, 30, 14
}

